COQAUX1 b80d6c4018490f149f051a077daaa16d /home/scott/Repo/hurd-security-verification/coq/ule_smp_scheduler.v
0 0 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.015"
0 0 interactivity_bounded "0.015"
3165 3169 context_used ""
3170 3174 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.001"
0 0 interactive_priority "0.001"
3714 3726 context_used ""
3727 3731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4347 4351 proof_build_time "0.001"
0 0 queue_switch_preserves "0.001"
4281 4346 context_used ""
4347 4351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4929 4933 proof_build_time "0.003"
0 0 routing_cost_monotonic "0.003"
4924 4928 context_used ""
4929 4933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5696 5700 proof_build_time "0.001"
0 0 dedicated_core_isolation "0.001"
5648 5695 context_used ""
5696 5700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6228 6232 proof_build_time "0.005"
0 0 server_type_eq_true "0.005"
6166 6227 context_used ""
6228 6232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6407 6411 proof_build_time "0.001"
0 0 server_type_eq_false "0.001"
6367 6406 context_used ""
6407 6411 proof_check_time "0.000"
6539 6547 proof_build_time "0.001"
6539 6547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.009"
0 0 fold_left_min_correct "0.009"
9813 9824 context_used ""
9825 9829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13819 13823 proof_build_time "0.010"
0 0 ca_routing_optimal "0.010"
13795 13818 context_used ""
13819 13823 proof_check_time "0.002"
0 0 vo_compile_time "0.318"
