COQAUX1 121606ec1b4a4c067bacc7b3b9a64834 /home/scott/Repo/hurd-security-verification/coq/ule_smp_scheduler.v
0 0 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.015"
0 0 interactivity_bounded "0.015"
2983 2987 context_used ""
2988 2992 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.001"
0 0 interactive_priority "0.001"
3532 3544 context_used ""
3545 3549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.001"
0 0 queue_switch_preserves "0.001"
4099 4164 context_used ""
4165 4169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4747 4751 proof_build_time "0.003"
0 0 routing_cost_monotonic "0.003"
4742 4746 context_used ""
4747 4751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5514 5518 proof_build_time "0.001"
0 0 dedicated_core_isolation "0.001"
5466 5513 context_used ""
5514 5518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.034"
0 0 server_type_eq_true "0.034"
5984 6045 context_used ""
6046 6050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6225 6229 proof_build_time "0.001"
0 0 server_type_eq_false "0.001"
6185 6224 context_used ""
6225 6229 proof_check_time "0.000"
6357 6365 proof_build_time "0.001"
6357 6365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9643 9647 proof_build_time "0.010"
0 0 fold_left_min_correct "0.010"
9631 9642 context_used ""
9643 9647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13637 13641 proof_build_time "0.010"
0 0 ca_routing_optimal "0.010"
13613 13636 context_used ""
13637 13641 proof_check_time "0.002"
0 0 vo_compile_time "0.316"
