COQAUX1 a2bcb8eafd7f1f245fc319f33eecc6c4 /home/scott/Repo/hurd-security-verification/coq/ule_smp_scheduler.v
0 0 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.014"
0 0 interactivity_bounded "0.014"
5503 5507 context_used ""
5508 5512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6065 6069 proof_build_time "0.001"
0 0 interactive_priority "0.001"
6052 6064 context_used ""
6065 6069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6685 6689 proof_build_time "0.001"
0 0 queue_switch_preserves "0.001"
6619 6684 context_used ""
6685 6689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6912 6916 proof_build_time "0.000"
0 0 dynamic_routing_cost_bounded "0.000"
6898 6911 context_used ""
6912 6916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
