COQAUX1 cf8b8fe2d54cef6cdb7d7704dc70eafc /home/scott/Repo/hurd-security-verification/coq/ule_smp_scheduler.v
0 0 VernacProof "tac:no using:no"
5503 5507 proof_build_time "0.014"
0 0 interactivity_bounded "0.014"
5498 5502 context_used ""
5503 5507 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.001"
0 0 interactive_priority "0.001"
6047 6059 context_used ""
6060 6064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.001"
0 0 queue_switch_preserves "0.001"
6614 6679 context_used ""
6680 6684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
