DIGEST 121606ec1b4a4c067bacc7b3b9a64834
Fule_smp_scheduler
R15:18 Coq.Lists.List <> <> lib
R36:40 Coq.Arith.Arith <> <> lib
R58:61 Coq.Bool.Bool <> <> lib
R79:81 Coq.micromega.Lia <> <> lib
R99:103 Coq.Reals.Reals <> <> lib
R121:125 Coq.micromega.Psatz <> <> lib
R135:147 Coq.Lists.List ListNotations <> mod
ind 310:318 <> server_id
constr 334:336 <> SID
R343:346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R340:342 Coq.Init.Datatypes <> nat ind
R347:355 ule_smp_scheduler <> server_id:1 ind
ind 369:378 <> message_id
constr 394:396 <> MID
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:402 Coq.Init.Datatypes <> nat ind
R407:416 ule_smp_scheduler <> message_id:3 ind
def 431:442 <> server_id_eq
R453:461 ule_smp_scheduler <> server_id ind
binder 445:446 <> s1:5
binder 448:449 <> s2:6
R466:469 Coq.Init.Datatypes <> bool ind
R486:487 ule_smp_scheduler <> s2:6 var
R482:483 ule_smp_scheduler <> s1:5 var
R498:500 ule_smp_scheduler <> SID constr
R506:508 ule_smp_scheduler <> SID constr
R516:522 Coq.Arith.PeanoNat Nat eqb def
def 549:561 <> message_id_eq
R572:581 ule_smp_scheduler <> message_id ind
binder 564:565 <> m1:9
binder 567:568 <> m2:10
R586:589 Coq.Init.Datatypes <> bool ind
R606:607 ule_smp_scheduler <> m2:10 var
R602:603 ule_smp_scheduler <> m1:9 var
R618:620 ule_smp_scheduler <> MID constr
R626:628 ule_smp_scheduler <> MID constr
R636:642 Coq.Arith.PeanoNat Nat eqb def
ind 668:684 <> sched_server_type
constr 700:709 <> FileSystem
constr 713:719 <> Network
constr 723:729 <> Process
constr 733:738 <> Memory
constr 742:747 <> Device
constr 751:753 <> GUI
constr 757:761 <> Audio
ind 775:789 <> sched_msg_class
constr 805:813 <> Interrupt
constr 817:824 <> RealTime
constr 828:838 <> Interactive
constr 842:846 <> Batch
constr 850:853 <> Idle
constr 911:919 <> mkRouteCA
rec 899:906 <> route_ca
proj 925:933 <> base_cost
proj 944:954 <> attack_load
proj 963:978 <> defense_strength
R937:939 Coq.Init.Datatypes <> nat ind
R958:958 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R982:982 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 999:1010 <> routing_cost
R1018:1025 ule_smp_scheduler <> route_ca rec
binder 1013:1014 <> ca:21
R1030:1030 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1056:1059 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1106:1106 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1038:1040 Coq.Reals.Raxioms <> INR def
R1043:1051 ule_smp_scheduler <> base_cost proj
R1053:1054 ule_smp_scheduler <> ca:21 var
R1061:1063 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1078:1081 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1105:1105 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1064:1074 ule_smp_scheduler <> attack_load proj
R1076:1077 ule_smp_scheduler <> ca:21 var
R1083:1085 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1086:1101 ule_smp_scheduler <> defense_strength proj
R1103:1104 ule_smp_scheduler <> ca:21 var
constr 1170:1182 <> mkServerQueue
rec 1154:1165 <> server_queue
proj 1188:1193 <> server
proj 1210:1222 <> current_queue
proj 1245:1254 <> next_queue
proj 1277:1286 <> idle_queue
proj 1309:1329 <> interactive_threshold
proj 1340:1354 <> message_history
proj 1385:1394 <> queue_load
proj 1405:1413 <> server_ca
proj 1429:1439 <> server_type
proj 1464:1477 <> dedicated_core
R1197:1205 ule_smp_scheduler <> server_id ind
R1226:1229 Coq.Init.Datatypes <> list ind
R1231:1240 ule_smp_scheduler <> message_id ind
R1258:1261 Coq.Init.Datatypes <> list ind
R1263:1272 ule_smp_scheduler <> message_id ind
R1290:1293 Coq.Init.Datatypes <> list ind
R1295:1304 ule_smp_scheduler <> message_id ind
R1333:1335 Coq.Init.Datatypes <> nat ind
R1358:1361 Coq.Init.Datatypes <> list ind
R1374:1376 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1364:1373 ule_smp_scheduler <> message_id ind
R1377:1379 Coq.Init.Datatypes <> nat ind
R1398:1400 Coq.Init.Datatypes <> nat ind
R1417:1424 ule_smp_scheduler <> route_ca rec
R1443:1459 ule_smp_scheduler <> sched_server_type ind
R1481:1486 Coq.Init.Datatypes <> option ind
R1488:1490 Coq.Init.Datatypes <> nat ind
constr 1543:1551 <> mkMessage
rec 1532:1538 <> message
proj 1557:1559 <> mid
proj 1577:1582 <> sender
proj 1599:1612 <> target_service
proj 1637:1645 <> msg_class
proj 1668:1677 <> sleep_time
proj 1688:1695 <> run_time
proj 1706:1717 <> arrival_time
R1563:1572 ule_smp_scheduler <> message_id ind
R1586:1594 ule_smp_scheduler <> server_id ind
R1616:1632 ule_smp_scheduler <> sched_server_type ind
R1649:1663 ule_smp_scheduler <> sched_msg_class ind
R1681:1683 Coq.Init.Datatypes <> nat ind
R1699:1701 Coq.Init.Datatypes <> nat ind
R1721:1723 Coq.Init.Datatypes <> nat ind
constr 1781:1793 <> mkMicrokernel
rec 1760:1776 <> microkernel_state
proj 1799:1805 <> servers
proj 1830:1845 <> pending_messages
proj 1865:1875 <> global_time
proj 1886:1895 <> core_count
R1809:1812 Coq.Init.Datatypes <> list ind
R1814:1825 ule_smp_scheduler <> server_queue rec
R1849:1852 Coq.Init.Datatypes <> list ind
R1854:1860 ule_smp_scheduler <> message rec
R1879:1881 Coq.Init.Datatypes <> nat ind
R1899:1901 Coq.Init.Datatypes <> nat ind
def 1946:1968 <> calculate_interactivity
R1983:1985 Coq.Init.Datatypes <> nat ind
binder 1971:1975 <> sleep:46
binder 1977:1979 <> run:47
R1990:1992 Coq.Init.Datatypes <> nat ind
R2002:2008 Coq.Arith.PeanoNat Nat ltb def
R2012:2014 ule_smp_scheduler <> run:47 var
R2028:2034 Coq.Arith.PeanoNat Nat leb def
R2036:2040 ule_smp_scheduler <> sleep:46 var
R2042:2044 ule_smp_scheduler <> run:47 var
R2112:2114 Coq.Init.Peano <> min syndef
R2121:2121 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2132:2136 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2144:2144 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2127:2129 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2122:2126 ule_smp_scheduler <> sleep:46 var
R2140:2142 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2137:2139 ule_smp_scheduler <> run:47 var
R2057:2059 Coq.Init.Peano <> min syndef
R2068:2070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2071:2071 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2080:2084 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2094:2094 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2075:2077 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2072:2074 ule_smp_scheduler <> run:47 var
R2090:2092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2085:2089 ule_smp_scheduler <> sleep:46 var
def 2169:2182 <> is_interactive
R2189:2195 ule_smp_scheduler <> message rec
binder 2185:2185 <> m:48
R2200:2203 Coq.Init.Datatypes <> bool ind
R2210:2216 Coq.Arith.PeanoNat Nat leb def
R2219:2241 ule_smp_scheduler <> calculate_interactivity def
R2244:2253 ule_smp_scheduler <> sleep_time proj
R2255:2255 ule_smp_scheduler <> m:48 var
R2259:2266 ule_smp_scheduler <> run_time proj
R2268:2268 ule_smp_scheduler <> m:48 var
def 2288:2303 <> get_queue_length
R2311:2322 ule_smp_scheduler <> server_queue rec
binder 2306:2307 <> sq:49
R2327:2329 Coq.Init.Datatypes <> nat ind
R2361:2363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2336:2341 Coq.Init.Datatypes <> length def
R2344:2356 ule_smp_scheduler <> current_queue proj
R2358:2359 ule_smp_scheduler <> sq:49 var
R2364:2369 Coq.Init.Datatypes <> length def
R2372:2381 ule_smp_scheduler <> next_queue proj
R2383:2384 ule_smp_scheduler <> sq:49 var
prf 2470:2490 <> interactivity_bounded
binder 2501:2505 <> sleep:50
binder 2507:2509 <> run:51
R2547:2550 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2514:2536 ule_smp_scheduler <> calculate_interactivity def
R2538:2542 ule_smp_scheduler <> sleep:50 var
R2544:2546 ule_smp_scheduler <> run:51 var
R2592:2614 ule_smp_scheduler <> calculate_interactivity def
R2629:2635 Coq.Arith.PeanoNat Nat ltb def
R2629:2635 Coq.Arith.PeanoNat Nat ltb def
R2668:2674 Coq.Arith.PeanoNat Nat leb def
R2668:2674 Coq.Arith.PeanoNat Nat leb def
R2816:2827 Coq.Arith.PeanoNat Nat le_min_l thm
R2816:2827 Coq.Arith.PeanoNat Nat le_min_l thm
R2941:2952 Coq.Arith.PeanoNat Nat le_min_l thm
R2941:2952 Coq.Arith.PeanoNat Nat le_min_l thm
prf 3060:3079 <> interactive_priority
binder 3090:3090 <> m:52
binder 3092:3093 <> sq:53
binder 3095:3097 <> sq':54
R3125:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3102:3115 ule_smp_scheduler <> is_interactive def
R3117:3117 ule_smp_scheduler <> m:52 var
R3121:3124 Coq.Init.Datatypes <> true constr
R3426:3431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3131:3133 ule_smp_scheduler <> sq':54 var
R3137:3149 ule_smp_scheduler <> mkServerQueue constr
R3152:3157 ule_smp_scheduler <> server proj
R3159:3160 ule_smp_scheduler <> sq:53 var
R3169:3172 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3164:3166 ule_smp_scheduler <> mid proj
R3168:3168 ule_smp_scheduler <> m:52 var
R3173:3185 ule_smp_scheduler <> current_queue proj
R3187:3188 ule_smp_scheduler <> sq:53 var
R3213:3222 ule_smp_scheduler <> next_queue proj
R3224:3225 ule_smp_scheduler <> sq:53 var
R3229:3238 ule_smp_scheduler <> idle_queue proj
R3240:3241 ule_smp_scheduler <> sq:53 var
R3266:3286 ule_smp_scheduler <> interactive_threshold proj
R3288:3289 ule_smp_scheduler <> sq:53 var
R3293:3307 ule_smp_scheduler <> message_history proj
R3309:3310 ule_smp_scheduler <> sq:53 var
R3335:3335 Coq.Init.Datatypes <> S constr
R3338:3347 ule_smp_scheduler <> queue_load proj
R3349:3350 ule_smp_scheduler <> sq:53 var
R3355:3363 ule_smp_scheduler <> server_ca proj
R3365:3366 ule_smp_scheduler <> sq:53 var
R3391:3401 ule_smp_scheduler <> server_type proj
R3403:3404 ule_smp_scheduler <> sq:53 var
R3408:3421 ule_smp_scheduler <> dedicated_core proj
R3423:3424 ule_smp_scheduler <> sq:53 var
R3432:3433 Coq.Lists.List <> In def
R3444:3456 ule_smp_scheduler <> current_queue proj
R3458:3460 ule_smp_scheduler <> sq':54 var
R3436:3438 ule_smp_scheduler <> mid proj
R3440:3440 ule_smp_scheduler <> m:52 var
prf 3611:3632 <> queue_switch_preserves
binder 3643:3644 <> sq:55
R3660:3672 ule_smp_scheduler <> mkServerQueue constr
R3675:3680 ule_smp_scheduler <> server proj
R3682:3683 ule_smp_scheduler <> sq:55 var
R3687:3696 ule_smp_scheduler <> next_queue proj
R3698:3699 ule_smp_scheduler <> sq:55 var
R3703:3715 ule_smp_scheduler <> current_queue proj
R3717:3718 ule_smp_scheduler <> sq:55 var
R3748:3757 ule_smp_scheduler <> idle_queue proj
R3759:3760 ule_smp_scheduler <> sq:55 var
R3764:3784 ule_smp_scheduler <> interactive_threshold proj
R3786:3787 ule_smp_scheduler <> sq:55 var
R3817:3831 ule_smp_scheduler <> message_history proj
R3833:3834 ule_smp_scheduler <> sq:55 var
R3838:3847 ule_smp_scheduler <> queue_load proj
R3849:3850 ule_smp_scheduler <> sq:55 var
R3880:3888 ule_smp_scheduler <> server_ca proj
R3890:3891 ule_smp_scheduler <> sq:55 var
R3895:3905 ule_smp_scheduler <> server_type proj
R3907:3908 ule_smp_scheduler <> sq:55 var
R3912:3925 ule_smp_scheduler <> dedicated_core proj
R3927:3928 ule_smp_scheduler <> sq:55 var
binder 3653:3655 <> sq':56
binder 3943:3943 <> m:57
R3946:3946 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3994:4011 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4061:4061 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3970:3973 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3947:3948 Coq.Lists.List <> In def
R3953:3965 ule_smp_scheduler <> current_queue proj
R3967:3968 ule_smp_scheduler <> sq:55 var
R3950:3950 ule_smp_scheduler <> m:57 var
R3974:3975 Coq.Lists.List <> In def
R3980:3989 ule_smp_scheduler <> next_queue proj
R3991:3992 ule_smp_scheduler <> sq:55 var
R3977:3977 ule_smp_scheduler <> m:57 var
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4012:4013 Coq.Lists.List <> In def
R4018:4030 ule_smp_scheduler <> current_queue proj
R4032:4034 ule_smp_scheduler <> sq':56 var
R4015:4015 ule_smp_scheduler <> m:57 var
R4040:4041 Coq.Lists.List <> In def
R4046:4055 ule_smp_scheduler <> next_queue proj
R4057:4059 ule_smp_scheduler <> sq':56 var
R4043:4043 ule_smp_scheduler <> m:57 var
prf 4236:4257 <> routing_cost_monotonic
binder 4268:4270 <> ca1:58
binder 4272:4274 <> ca2:59
R4308:4313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4279:4287 ule_smp_scheduler <> base_cost proj
R4289:4291 ule_smp_scheduler <> ca1:58 var
R4295:4303 ule_smp_scheduler <> base_cost proj
R4305:4307 ule_smp_scheduler <> ca2:59 var
R4357:4362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4334:4336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4314:4329 ule_smp_scheduler <> defense_strength proj
R4331:4333 ule_smp_scheduler <> ca1:58 var
R4337:4352 ule_smp_scheduler <> defense_strength proj
R4354:4356 ule_smp_scheduler <> ca2:59 var
R4397:4402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4365:4368 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4389:4392 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4369:4384 ule_smp_scheduler <> defense_strength proj
R4386:4388 ule_smp_scheduler <> ca1:58 var
R4369:4384 ule_smp_scheduler <> defense_strength proj
R4386:4388 ule_smp_scheduler <> ca1:58 var
R4446:4451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4408 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4424:4427 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R4409:4419 ule_smp_scheduler <> attack_load proj
R4421:4423 ule_smp_scheduler <> ca1:58 var
R4409:4419 ule_smp_scheduler <> attack_load proj
R4421:4423 ule_smp_scheduler <> ca1:58 var
R4428:4438 ule_smp_scheduler <> attack_load proj
R4440:4442 ule_smp_scheduler <> ca2:59 var
R4469:4472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4453:4464 ule_smp_scheduler <> routing_cost def
R4466:4468 ule_smp_scheduler <> ca1:58 var
R4473:4484 ule_smp_scheduler <> routing_cost def
R4486:4488 ule_smp_scheduler <> ca2:59 var
R4558:4569 ule_smp_scheduler <> routing_cost def
R4603:4619 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4603:4619 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R4632:4638 Coq.Reals.RIneq <> pos_INR thm
R4632:4638 Coq.Reals.RIneq <> pos_INR thm
R4651:4667 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4651:4667 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R4680:4696 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R4680:4696 Coq.Reals.RIneq <> Rmult_le_compat_r thm
def 4821:4832 <> valid_system
R4841:4857 ule_smp_scheduler <> microkernel_state rec
binder 4835:4837 <> sys:60
binder 4879:4881 <> sq1:61
binder 4883:4885 <> sq2:62
binder 4887:4887 <> m:63
R4914:4917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4894:4895 Coq.Lists.List <> In def
R4902:4908 ule_smp_scheduler <> servers proj
R4910:4912 ule_smp_scheduler <> sys:60 var
R4897:4899 ule_smp_scheduler <> sq1:61 var
R4938:4945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4918:4919 Coq.Lists.List <> In def
R4926:4932 ule_smp_scheduler <> servers proj
R4934:4936 ule_smp_scheduler <> sys:60 var
R4921:4923 ule_smp_scheduler <> sq2:62 var
R4970:4977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4956:4959 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4946:4951 ule_smp_scheduler <> server proj
R4953:4955 ule_smp_scheduler <> sq1:61 var
R4960:4965 ule_smp_scheduler <> server proj
R4967:4969 ule_smp_scheduler <> sq2:62 var
R5002:5005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4978:4979 Coq.Lists.List <> In def
R4984:4996 ule_smp_scheduler <> current_queue proj
R4998:5000 ule_smp_scheduler <> sq1:61 var
R4981:4981 ule_smp_scheduler <> m:63 var
R5006:5006 Coq.Init.Logic <> ::type_scope:'~'_x not
R5007:5008 Coq.Lists.List <> In def
R5013:5025 ule_smp_scheduler <> current_queue proj
R5027:5029 ule_smp_scheduler <> sq2:62 var
R5010:5010 ule_smp_scheduler <> m:63 var
prf 5102:5125 <> dedicated_core_isolation
binder 5136:5138 <> sys:64
binder 5140:5142 <> sq1:65
binder 5144:5146 <> sq2:66
R5167:5172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5151:5162 ule_smp_scheduler <> valid_system def
R5164:5166 ule_smp_scheduler <> sys:64 var
R5193:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5173:5174 Coq.Lists.List <> In def
R5181:5187 ule_smp_scheduler <> servers proj
R5189:5191 ule_smp_scheduler <> sys:64 var
R5176:5178 ule_smp_scheduler <> sq1:65 var
R5219:5224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5199:5200 Coq.Lists.List <> In def
R5207:5213 ule_smp_scheduler <> servers proj
R5215:5217 ule_smp_scheduler <> sys:64 var
R5202:5204 ule_smp_scheduler <> sq2:66 var
R5249:5254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5235:5238 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5225:5230 ule_smp_scheduler <> server proj
R5232:5234 ule_smp_scheduler <> sq1:65 var
R5239:5244 ule_smp_scheduler <> server proj
R5246:5248 ule_smp_scheduler <> sq2:66 var
R5282:5287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5273:5275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5255:5268 ule_smp_scheduler <> dedicated_core proj
R5270:5272 ule_smp_scheduler <> sq1:65 var
R5276:5279 Coq.Init.Datatypes <> Some constr
R5315:5320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5306:5308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5288:5301 ule_smp_scheduler <> dedicated_core proj
R5303:5305 ule_smp_scheduler <> sq2:66 var
R5309:5312 Coq.Init.Datatypes <> Some constr
binder 5328:5328 <> m:67
R5331:5332 Coq.Init.Logic <> ::type_scope:'~'_x not
R5385:5385 Coq.Init.Logic <> ::type_scope:'~'_x not
R5357:5360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5333:5334 Coq.Lists.List <> In def
R5339:5351 ule_smp_scheduler <> current_queue proj
R5353:5355 ule_smp_scheduler <> sq1:65 var
R5336:5336 ule_smp_scheduler <> m:67 var
R5361:5362 Coq.Lists.List <> In def
R5367:5379 ule_smp_scheduler <> current_queue proj
R5381:5383 ule_smp_scheduler <> sq2:66 var
R5364:5364 ule_smp_scheduler <> m:67 var
def 5569:5582 <> server_type_eq
R5595:5611 ule_smp_scheduler <> sched_server_type ind
binder 5585:5587 <> st1:68
binder 5589:5591 <> st2:69
R5616:5619 Coq.Init.Datatypes <> bool ind
R5637:5639 ule_smp_scheduler <> st2:69 var
R5632:5634 ule_smp_scheduler <> st1:68 var
R5650:5659 ule_smp_scheduler <> FileSystem constr
R5662:5671 ule_smp_scheduler <> FileSystem constr
R5676:5679 Coq.Init.Datatypes <> true constr
R5685:5691 ule_smp_scheduler <> Network constr
R5694:5700 ule_smp_scheduler <> Network constr
R5705:5708 Coq.Init.Datatypes <> true constr
R5714:5720 ule_smp_scheduler <> Process constr
R5723:5729 ule_smp_scheduler <> Process constr
R5734:5737 Coq.Init.Datatypes <> true constr
R5743:5748 ule_smp_scheduler <> Memory constr
R5751:5756 ule_smp_scheduler <> Memory constr
R5761:5764 Coq.Init.Datatypes <> true constr
R5770:5775 ule_smp_scheduler <> Device constr
R5778:5783 ule_smp_scheduler <> Device constr
R5788:5791 Coq.Init.Datatypes <> true constr
R5797:5799 ule_smp_scheduler <> GUI constr
R5802:5804 ule_smp_scheduler <> GUI constr
R5809:5812 Coq.Init.Datatypes <> true constr
R5818:5822 ule_smp_scheduler <> Audio constr
R5825:5829 ule_smp_scheduler <> Audio constr
R5834:5837 Coq.Init.Datatypes <> true constr
R5851:5855 Coq.Init.Datatypes <> false constr
prf 5871:5889 <> server_type_eq_true
binder 5900:5902 <> st1:72
binder 5904:5906 <> st2:73
R5940:5943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5911:5924 ule_smp_scheduler <> server_type_eq def
R5926:5928 ule_smp_scheduler <> st1:72 var
R5930:5932 ule_smp_scheduler <> st2:73 var
R5936:5939 Coq.Init.Datatypes <> true constr
R5947:5949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5944:5946 ule_smp_scheduler <> st1:72 var
R5950:5952 ule_smp_scheduler <> st2:73 var
prf 6058:6077 <> server_type_eq_false
binder 6088:6090 <> st1:74
binder 6092:6094 <> st2:75
R6129:6132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6121:6123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6099:6112 ule_smp_scheduler <> server_type_eq def
R6114:6116 ule_smp_scheduler <> st1:74 var
R6118:6120 ule_smp_scheduler <> st2:75 var
R6124:6128 Coq.Init.Datatypes <> false constr
R6136:6139 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6133:6135 ule_smp_scheduler <> st1:74 var
R6140:6142 ule_smp_scheduler <> st2:75 var
def 6242:6248 <> Rle_dec
R6259:6259 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 6251:6252 <> r1:76
binder 6254:6255 <> r2:77
R6264:6264 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6277:6281 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6295:6295 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6268:6271 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6266:6267 ule_smp_scheduler <> r1:76 var
R6272:6273 ule_smp_scheduler <> r2:77 var
R6282:6282 Coq.Init.Logic <> ::type_scope:'~'_x not
R6286:6289 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6284:6285 ule_smp_scheduler <> r1:76 var
R6290:6291 ule_smp_scheduler <> r2:77 var
R6310:6316 Coq.Reals.RIneq <> Rlt_dec thm
R6310:6316 Coq.Reals.RIneq <> Rlt_dec thm
def 6434:6453 <> find_min_cost_server
R6466:6469 Coq.Init.Datatypes <> list ind
R6471:6482 ule_smp_scheduler <> server_queue rec
binder 6456:6462 <> servers:78
R6527:6543 ule_smp_scheduler <> sched_server_type ind
binder 6519:6523 <> stype:79
R6548:6553 Coq.Init.Datatypes <> option ind
R6555:6566 ule_smp_scheduler <> server_queue rec
R6589:6594 Coq.Lists.List <> filter def
R6719:6725 ule_smp_scheduler <> servers:78 var
binder 6601:6602 <> sq:80
R6634:6638 ule_smp_scheduler <> stype:79 var
R6618:6628 ule_smp_scheduler <> server_type proj
R6630:6631 ule_smp_scheduler <> sq:80 var
R6666:6679 ule_smp_scheduler <> server_type_eq def
R6704:6708 Coq.Init.Datatypes <> false constr
R6694:6697 Coq.Init.Datatypes <> true constr
binder 6577:6584 <> eligible:82
R6738:6745 ule_smp_scheduler <> eligible:82 var
R6756:6757 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6762:6765 Coq.Init.Datatypes <> None constr
R6772:6775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6781:6784 Coq.Init.Datatypes <> Some constr
R6787:6795 Coq.Lists.List <> fold_left def
binder 6802:6804 <> acc:84
binder 6806:6807 <> sq:85
R6821:6827 ule_smp_scheduler <> Rle_dec def
R6830:6841 ule_smp_scheduler <> routing_cost def
R6844:6852 ule_smp_scheduler <> server_ca proj
R6854:6855 ule_smp_scheduler <> sq:85 var
R6860:6871 ule_smp_scheduler <> routing_cost def
R6874:6882 ule_smp_scheduler <> server_ca proj
R6884:6886 ule_smp_scheduler <> acc:84 var
R6909:6911 ule_smp_scheduler <> acc:84 var
R6901:6902 ule_smp_scheduler <> sq:85 var
prf 6933:6953 <> fold_left_min_correct
binder 6964:6964 <> l:86
binder 6966:6968 <> sq0:87
binder 6970:6975 <> sq_min:88
R7117:7122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7108:7110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6980:6988 Coq.Lists.List <> fold_left def
R7105:7107 ule_smp_scheduler <> sq0:87 var
R7103:7103 ule_smp_scheduler <> l:86 var
binder 6995:6997 <> acc:89
binder 6999:7000 <> sq:90
R7012:7018 ule_smp_scheduler <> Rle_dec def
R7021:7032 ule_smp_scheduler <> routing_cost def
R7035:7043 ule_smp_scheduler <> server_ca proj
R7045:7046 ule_smp_scheduler <> sq:90 var
R7051:7062 ule_smp_scheduler <> routing_cost def
R7065:7073 ule_smp_scheduler <> server_ca proj
R7075:7077 ule_smp_scheduler <> acc:89 var
R7098:7100 ule_smp_scheduler <> acc:89 var
R7090:7091 ule_smp_scheduler <> sq:90 var
R7111:7116 ule_smp_scheduler <> sq_min:88 var
R7143:7148 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7123:7124 Coq.Lists.List <> In def
R7137:7140 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7134:7136 ule_smp_scheduler <> sq0:87 var
R7141:7141 ule_smp_scheduler <> l:86 var
R7126:7131 ule_smp_scheduler <> sq_min:88 var
binder 7156:7157 <> sq:91
R7176:7184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7160:7161 Coq.Lists.List <> In def
R7170:7173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7167:7169 ule_smp_scheduler <> sq0:87 var
R7174:7174 ule_smp_scheduler <> l:86 var
R7163:7164 ule_smp_scheduler <> sq:91 var
R7217:7220 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7186:7197 ule_smp_scheduler <> routing_cost def
R7200:7208 ule_smp_scheduler <> server_ca proj
R7210:7215 ule_smp_scheduler <> sq_min:88 var
R7221:7232 ule_smp_scheduler <> routing_cost def
R7235:7243 ule_smp_scheduler <> server_ca proj
R7245:7246 ule_smp_scheduler <> sq:91 var
R7550:7556 ule_smp_scheduler <> Rle_dec def
R7559:7570 ule_smp_scheduler <> routing_cost def
R7573:7581 ule_smp_scheduler <> server_ca proj
R7588:7599 ule_smp_scheduler <> routing_cost def
R7602:7610 ule_smp_scheduler <> server_ca proj
R7550:7556 ule_smp_scheduler <> Rle_dec def
R7559:7570 ule_smp_scheduler <> routing_cost def
R7573:7581 ule_smp_scheduler <> server_ca proj
R7588:7599 ule_smp_scheduler <> routing_cost def
R7602:7610 ule_smp_scheduler <> server_ca proj
R8329:8340 ule_smp_scheduler <> routing_cost def
R8343:8351 ule_smp_scheduler <> server_ca proj
R8313:8321 Coq.Reals.RIneq <> Rle_trans thm
R8329:8340 ule_smp_scheduler <> routing_cost def
R8343:8351 ule_smp_scheduler <> server_ca proj
R8313:8321 Coq.Reals.RIneq <> Rle_trans thm
R9456:9467 ule_smp_scheduler <> routing_cost def
R9470:9478 ule_smp_scheduler <> server_ca proj
R9440:9448 Coq.Reals.RIneq <> Rle_trans thm
R9456:9467 ule_smp_scheduler <> routing_cost def
R9470:9478 ule_smp_scheduler <> server_ca proj
R9440:9448 Coq.Reals.RIneq <> Rle_trans thm
R9552:9561 Coq.Reals.RIneq <> Rnot_le_lt thm
R9552:9561 Coq.Reals.RIneq <> Rnot_le_lt thm
prf 9657:9674 <> ca_routing_optimal
binder 9685:9691 <> servers:92
binder 9693:9697 <> stype:93
binder 9699:9700 <> sq:94
R9749:9754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9739:9741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9705:9724 ule_smp_scheduler <> find_min_cost_server def
R9726:9732 ule_smp_scheduler <> servers:92 var
R9734:9738 ule_smp_scheduler <> stype:93 var
R9742:9745 Coq.Init.Datatypes <> Some constr
R9747:9748 ule_smp_scheduler <> sq:94 var
R9768:9773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9755:9756 Coq.Lists.List <> In def
R9761:9767 ule_smp_scheduler <> servers:92 var
R9758:9759 ule_smp_scheduler <> sq:94 var
R9796:9803 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9788:9790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9774:9784 ule_smp_scheduler <> server_type proj
R9786:9787 ule_smp_scheduler <> sq:94 var
R9791:9795 ule_smp_scheduler <> stype:93 var
binder 9811:9813 <> sq':95
R9830:9833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9816:9817 Coq.Lists.List <> In def
R9823:9829 ule_smp_scheduler <> servers:92 var
R9819:9821 ule_smp_scheduler <> sq':95 var
R9857:9864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9849:9851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9834:9844 ule_smp_scheduler <> server_type proj
R9846:9848 ule_smp_scheduler <> sq':95 var
R9852:9856 ule_smp_scheduler <> stype:93 var
R9893:9896 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9866:9877 ule_smp_scheduler <> routing_cost def
R9880:9888 ule_smp_scheduler <> server_ca proj
R9890:9891 ule_smp_scheduler <> sq:94 var
R9897:9908 ule_smp_scheduler <> routing_cost def
R9911:9919 ule_smp_scheduler <> server_ca proj
R9921:9923 ule_smp_scheduler <> sq':95 var
R9979:9998 ule_smp_scheduler <> find_min_cost_server def
R10063:10068 Coq.Lists.List <> filter def
binder 10075:10076 <> sq:96
R10092:10102 ule_smp_scheduler <> server_type proj
R10104:10105 ule_smp_scheduler <> sq:96 var
R10140:10153 ule_smp_scheduler <> server_type_eq def
R10178:10182 Coq.Init.Datatypes <> false constr
R10168:10171 Coq.Init.Datatypes <> true constr
R10063:10068 Coq.Lists.List <> filter def
binder 10075:10076 <> sq:98
R10092:10102 ule_smp_scheduler <> server_type proj
R10104:10105 ule_smp_scheduler <> sq:98 var
R10140:10153 ule_smp_scheduler <> server_type_eq def
R10178:10182 Coq.Init.Datatypes <> false constr
R10168:10171 Coq.Init.Datatypes <> true constr
R10565:10566 Coq.Lists.List <> In def
R10572:10575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10565:10566 Coq.Lists.List <> In def
R10572:10575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10627:10628 Coq.Lists.List <> In def
R10633:10638 Coq.Lists.List <> filter def
binder 10645:10646 <> sq:100
R10664:10674 ule_smp_scheduler <> server_type proj
R10676:10677 ule_smp_scheduler <> sq:100 var
R10714:10727 ule_smp_scheduler <> server_type_eq def
R10752:10756 Coq.Init.Datatypes <> false constr
R10742:10745 Coq.Init.Datatypes <> true constr
R10627:10628 Coq.Lists.List <> In def
R10633:10638 Coq.Lists.List <> filter def
binder 10645:10646 <> sq:102
R10664:10674 ule_smp_scheduler <> server_type proj
R10676:10677 ule_smp_scheduler <> sq:102 var
R10714:10727 ule_smp_scheduler <> server_type_eq def
R10752:10756 Coq.Init.Datatypes <> false constr
R10742:10745 Coq.Init.Datatypes <> true constr
R10841:10849 Coq.Lists.List <> filter_In thm
R10841:10849 Coq.Lists.List <> filter_In thm
R10969:10982 ule_smp_scheduler <> server_type_eq def
R10985:10995 ule_smp_scheduler <> server_type proj
R10969:10982 ule_smp_scheduler <> server_type_eq def
R10985:10995 ule_smp_scheduler <> server_type proj
R11068:11086 ule_smp_scheduler <> server_type_eq_true thm
R11068:11086 ule_smp_scheduler <> server_type_eq_true thm
R11161:11181 ule_smp_scheduler <> fold_left_min_correct thm
R11161:11181 ule_smp_scheduler <> fold_left_min_correct thm
R11535:11536 Coq.Lists.List <> In def
R11543:11546 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11535:11536 Coq.Lists.List <> In def
R11543:11546 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11594:11595 Coq.Lists.List <> In def
R11601:11606 Coq.Lists.List <> filter def
binder 11613:11614 <> sq:104
R11634:11644 ule_smp_scheduler <> server_type proj
R11646:11647 ule_smp_scheduler <> sq:104 var
R11686:11699 ule_smp_scheduler <> server_type_eq def
R11724:11728 Coq.Init.Datatypes <> false constr
R11714:11717 Coq.Init.Datatypes <> true constr
R11594:11595 Coq.Lists.List <> In def
R11601:11606 Coq.Lists.List <> filter def
binder 11613:11614 <> sq:106
R11634:11644 ule_smp_scheduler <> server_type proj
R11646:11647 ule_smp_scheduler <> sq:106 var
R11686:11699 ule_smp_scheduler <> server_type_eq def
R11724:11728 Coq.Init.Datatypes <> false constr
R11714:11717 Coq.Init.Datatypes <> true constr
R11820:11828 Coq.Lists.List <> filter_In thm
R11820:11828 Coq.Lists.List <> filter_In thm
R12073:12074 Coq.Lists.List <> In def
R12081:12084 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12073:12074 Coq.Lists.List <> In def
R12081:12084 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12132:12133 Coq.Lists.List <> In def
R12139:12144 Coq.Lists.List <> filter def
binder 12151:12152 <> sq:108
R12172:12182 ule_smp_scheduler <> server_type proj
R12184:12185 ule_smp_scheduler <> sq:108 var
R12224:12237 ule_smp_scheduler <> server_type_eq def
R12262:12266 Coq.Init.Datatypes <> false constr
R12252:12255 Coq.Init.Datatypes <> true constr
R12132:12133 Coq.Lists.List <> In def
R12139:12144 Coq.Lists.List <> filter def
binder 12151:12152 <> sq:110
R12172:12182 ule_smp_scheduler <> server_type proj
R12184:12185 ule_smp_scheduler <> sq:110 var
R12224:12237 ule_smp_scheduler <> server_type_eq def
R12262:12266 Coq.Init.Datatypes <> false constr
R12252:12255 Coq.Init.Datatypes <> true constr
R12358:12366 Coq.Lists.List <> filter_In thm
R12358:12366 Coq.Lists.List <> filter_In thm
R12442:12455 ule_smp_scheduler <> server_type_eq def
R12458:12468 ule_smp_scheduler <> server_type proj
R12442:12455 ule_smp_scheduler <> server_type_eq def
R12458:12468 ule_smp_scheduler <> server_type proj
R12519:12537 ule_smp_scheduler <> server_type_eq_true thm
R12519:12537 ule_smp_scheduler <> server_type_eq_true thm
R12799:12800 Coq.Lists.List <> In def
R12807:12812 Coq.Lists.List <> filter def
binder 12819:12820 <> sq:112
R12840:12850 ule_smp_scheduler <> server_type proj
R12852:12853 ule_smp_scheduler <> sq:112 var
R12892:12905 ule_smp_scheduler <> server_type_eq def
R12930:12934 Coq.Init.Datatypes <> false constr
R12920:12923 Coq.Init.Datatypes <> true constr
R12799:12800 Coq.Lists.List <> In def
R12807:12812 Coq.Lists.List <> filter def
binder 12819:12820 <> sq:114
R12840:12850 ule_smp_scheduler <> server_type proj
R12852:12853 ule_smp_scheduler <> sq:114 var
R12892:12905 ule_smp_scheduler <> server_type_eq def
R12930:12934 Coq.Init.Datatypes <> false constr
R12920:12923 Coq.Init.Datatypes <> true constr
R12974:12982 Coq.Lists.List <> filter_In thm
R12974:12982 Coq.Lists.List <> filter_In thm
R13066:13079 ule_smp_scheduler <> server_type_eq def
R13066:13079 ule_smp_scheduler <> server_type_eq def
R13146:13165 ule_smp_scheduler <> server_type_eq_false thm
R13146:13165 ule_smp_scheduler <> server_type_eq_false thm
R13500:13501 Coq.Lists.List <> In def
R13509:13512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13500:13501 Coq.Lists.List <> In def
R13509:13512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
