COQAUX1 b18ace3cc16879356ef49a084b7d0a39 /home/scott/Repo/mach_formalization.v
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.001"
0 0 mach_port_receive_exclusive "0.001"
13745 13775 context_used ""
13776 13780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14312 14316 proof_build_time "0.001"
0 0 mach_reference_counting_safe "0.001"
14277 14311 context_used ""
14312 14316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14909 14913 proof_build_time "0.002"
0 0 mach_ipc_space_isolated "0.002"
14878 14908 context_used ""
14909 14913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15463 15467 proof_build_time "0.002"
0 0 mach_memory_ownership "0.002"
15431 15462 context_used ""
15463 15467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16965 16969 proof_build_time "0.002"
0 0 mach_security_preservation "0.002"
16943 16964 context_used ""
16965 16969 proof_check_time "0.000"
0 0 vo_compile_time "0.125"
